<?xml version="1.0" encoding="UTF-8"?>
<configuration>

   <repository> 
      <database>
         <URL>jdbc:mysql://localhost:3306/dbuniona?useUnicode=true&amp;characterEncoding=utf-8</URL>
         <username>dbuniona</username>
         <password>dbuniona</password>
         <driver>com.mysql.jdbc.Driver</driver>
      </database>   
      <adminEmail>hussein@cs.uct.ac.za</adminEmail>
      <repositoryName>NDLTD Union Archive of ETD Metadata</repositoryName>
      <description>
         <URL>http://union.ndltd.org/</URL>
         <text>NDLTD Union Archive of ETD Metadata</text>
      </description>
      <logLocation>/var/log/etdportal/union/repository.log</logLocation>
      <metadataFormats>
         <metadataFormat>
            <prefix>oai_dc</prefix>
            <schema>http://www.openarchives.org/OAI/2.0/oai_dc.xsd</schema>
            <namespace>http://www.openarchives.org/OAI/2.0/oai_dc/</namespace>
         </metadataFormat>
         <metadataFormat>
            <prefix>oai_etdms</prefix>
            <schema>http://www.ndltd.org/standards/metadata/etdms/1.0/etdms.xsd</schema>
            <namespace>http://www.ndltd.org/standards/metadata/etdms/1.0/</namespace>
         </metadataFormat>
      </metadataFormats>
   </repository>

   <portal>
      <repositoryURL>http://localhost:8080/OAI-PMH/</repositoryURL>
      <indexDirectory>/var/db/union/index</indexDirectory>
      <database>
         <URL>jdbc:mysql://localhost:3306/dbunionp</URL>
         <username>dbunionp</username>
         <password>dbunionp</password>
         <driver>com.mysql.jdbc.Driver</driver>
      </database>
      <logLocation>/var/log/etdportal/union/portal.log</logLocation>
      <servletUrl>http://localhost:8080/</servletUrl>
      <browser>title</browser>
      <browser>affiliation</browser>
      <browser>date</browser>
   </portal>

</configuration>
                                                                    
